<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Sales - Technology Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden; /* Prevent scrolling */
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw; /* Full width */
            height: 100vh; /* Full height */
            border: none;
            overflow: hidden; /* Ensure no scrolling */
        }
    </style>
</head>
<body>
    <iframe src="index.html"></iframe>
</body>
  <script>
document.addEventListener("contextmenu", event => event.preventDefault());

document.addEventListener("keydown", event => {
    if (event.keyCode == 123 || // F12
        (event.ctrlKey && event.shiftKey && event.keyCode == 73) || // Ctrl+Shift+I
        (event.ctrlKey && event.shiftKey && event.keyCode == 74) || // Ctrl+Shift+J
        (event.ctrlKey && event.keyCode == 85)) { // Ctrl+U
        event.preventDefault();
    }
});
</script>

</html>
